{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "hooks": {
    "PreCompact": [
      {
        "type": "command",
        "command": ".claude/hooks/precompact-snapshot.sh"
      }
    ],
    "SessionStart": [
      {
        "type": "command",
        "command": ".claude/hooks/session-start-reanchor.sh"
      }
    ]
  }
}
